[tox]
envlist = py35-syntax
skipsdist = True

[flake8]
deps = flake8-import-order
max-line-length = 120
exclude = .git,.tox,__pycache__
import-order-style = smarkets

[pytest]
addopts = -rs -vv

[testenv]
deps =
  six
  teamcity-messages
  -rrequirements.txt

[testenv:py35-syntax]
passenv = TEAMCITY_VERSION
deps = flake8
commands = flake8 --verbose

[testenv:py35-dcos-launch]
# This is convenient entrypoint for using dcos-launch to cleanup tests
# without having to recreate a new virtual environment or download a binary
passenv =
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_REGION
  AZURE_CLIENT_ID
  AZURE_CLIENT_SECRET
  AZURE_SUBSCRIPTION_ID
  AZURE_TENANT_ID
  AZURE_LOCATION
  GOOGLE_APPLICATION_CREDENTIALS
  GCE_ZONE
commands =
  dcos-launch {posargs}

[testenv:py35-upgrade-test]
passenv =
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_REGION
  TEST_UPGRADE_INSTALLER_URL
  TEST_UPGRADE_USE_CHECKS
  TEST_UPGRADE_CONFIG_PATH
  TEST_UPGRADE_ENTERPRISE
  TEST_LAUNCH_CONFIG_PATH
  TEST_CREATE_CLUSTER
  TEST_CLUSTER_INFO_PATH
  TEST_USE_PODS
  DCOS_LOGIN_UNAME
  DCOS_LOGIN_PW
  TEAMCITY_VERSION
commands =
  py.test {posargs} test_upgrade.py

[testenv:py35-failure-test]
passenv =
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_REGION
  TEST_LAUNCH_CONFIG_PATH
  TEST_CREATE_CLUSTER
  TEST_CLUSTER_INFO_PATH
  TEAMCITY_VERSION
commands =
  py.test {posargs} test_aws_cf_failure.py

[testenv:py35-installer-test]
passenv =
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_REGION
  TEST_LAUNCH_CONFIG_PATH
  TEST_CREATE_CLUSTER
  TEST_CLUSTER_INFO_PATH
  TEST_INSTALL_PREREQS
  TEST_CUSTOM_CHECKS
  TEAMCITY_VERSION
commands = py.test {posargs} test_installer_cli.py
